# android-devlauncher

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tinyport/devlauncher/: MainActivity.java
app/src/main/kotlin/jp/tinyport/devlauncher/: MainActivity.kt
